# Volatile db: jdbc:h2:mem:unimeetdb
# Persistant db:  jdbc:h2:file:./data/unimeetdb
# This saves the database to a folder named "data" in project directory
spring.datasource.url=jdbc:h2:file:./data/unimeetdb

#Default User
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# 'create' or 'create-drop' deletes everything on startup.
# 'update' keeps the data and only modifies the schema new columns are added.
#IMPORTANT WHEN ADDING NEW TABELS TO DATABASE IT USUALLY DESYNCS, SWAP THE TWO QUICLY AND REFILL
spring.jpa.hibernate.ddl-auto=update

#URL does not get redirected by vadin to /login
vaadin.exclude-urls=/h2-console/**
#vaadin.devmode.copilot.enabled=false
#vaadin.devmode.enabled=false